{
  "name": "universal-spreadsheet-markdown-editor",
  "displayName": "Universal Spreadsheet & Markdown Editor (XLSX, CSV, TSV)",
  "description": "Unified spreadsheet and markdown editor for XLSX, CSV, TSV, and Markdown files with premium design and Google Sheets-style editing.",
  "version": "0.0.2",
  "publisher": "VallarasuKanthasamy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vallarasu/Universal-File-Viewer"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Visualization",
    "Formatters",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "xlsxViewer.spreadsheetEditor",
        "displayName": "Spreadsheet & Structured Data Editor",
        "selector": [
          { "filenamePattern": "*.xlsx" },
          { "filenamePattern": "*.csv" },
          { "filenamePattern": "*.tsv" },
          { "filenamePattern": "*.json" },
          { "filenamePattern": "*.jsonl" },
          { "filenamePattern": "*.xml" },
          { "filenamePattern": "*.yaml" },
          { "filenamePattern": "*.yml" }
        ],
        "priority": "default"
      },
      {
        "viewType": "xlsxViewer.mediaViewer",
        "displayName": "Universal Media Viewer",
        "selector": [
          { "filenamePattern": "*.svg" },
          { "filenamePattern": "*.png" },
          { "filenamePattern": "*.jpg" },
          { "filenamePattern": "*.jpeg" },
          { "filenamePattern": "*.gif" },
          { "filenamePattern": "*.webp" },
          { "filenamePattern": "*.bmp" },
          { "filenamePattern": "*.ico" }
        ],
        "priority": "default"
      },
      {
        "viewType": "xlsxViewer.textViewer",
        "displayName": "Premium Text Viewer",
        "selector": [
          { "filenamePattern": "*.txt" },
          { "filenamePattern": "*.log" },
          { "filenamePattern": "*.conf" },
          { "filenamePattern": "*.ini" },
          { "filenamePattern": "*" }
        ],
        "priority": "option"
      },
      {
        "viewType": "xlsxViewer.markdownEditor",
        "displayName": "Markdown Editor",
        "selector": [
          { "filenamePattern": "*.md" },
          { "filenamePattern": "*.markdown" },
          { "filenamePattern": "README.md" }
        ],
        "priority": "default"
      }
    ],
    "commands": [
      {
        "command": "xlsxViewer.openAsSpreadsheet",
        "title": "Open as Spreadsheet"
      },
      {
        "command": "xlsxViewer.openAsMarkdown",
        "title": "Open in Markdown Editor"
      }
    ],
    "configuration": {
      "title": "Spreadsheet & Markdown Editor",
      "properties": {
        "xlsxViewer.autoSave": {
          "type": "boolean",
          "default": true,
          "description": "Enable autosave for spreadsheet and markdown edits."
        },
        "xlsxViewer.stickyHeader": {
          "type": "boolean",
          "default": true,
          "description": "Keep the first row fixed at the top while scrolling."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "test:formats": "npx ts-node test-formats.ts"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/katex": "^0.16.8",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "16.x",
    "@types/papaparse": "^5.5.2",
    "@types/turndown": "^5.0.6",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "ovsx": "^0.8.0",
    "typescript": "^4.9.5",
    "vsce": "^2.15.0",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "fast-xml-parser": "^4.5.6",
    "js-yaml": "^4.1.1",
    "katex": "^0.16.4",
    "markdown-it": "^13.0.1",
    "papaparse": "^5.3.2",
    "turndown": "^7.2.4"
  }
}